{
    "bot_token": "MTEwNTQ0NzgwNzk5OTAyOTMwOA.GxCwSn.CNS05bfpvxdNWD36RYubOKX9Y1BjXvSoiQ4vmk",

    "default_avatar": "https://cdn.discordapp.com/avatars/987768830623371304/34af5f778cfcd5df18846d1a270a9f2a.png?size=2048"
}